# Server
SECRET=lul

# Chatbot
## Facebook pagina &  info
PAGE_ID=100949771369829
APP_ID=674330989637338
PAGE_ACCESS_TOKEN=EAAJlTOsZALtoBACUVQnTKu2YpfKdEuIqrHBqTGUHZBgZCACW8EZBEZBOScc2l0h9LAjEYh8v4SNoUi8XXbZCMZCpe6m864j9jHaUZAKZB2PiQMJHQw6twZAKJYuSuHA6r1JjXZC4Q26XhEkUZB3RwhZBmIntBfTfiyRLTtN0ckyAcvIsoQQZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=c431b3b68ab76b1bf4d614ddb037bc98

# A random string that is used for the webhook verification request
VERIFY_TOKEN=lul

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://foolish-turkey-14.localtunnel.me

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SITE_URL=https://foolish-turkey-14.localtunnel.me

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
